.container{
    display: grid;
    grid-template-columns: 4fr 1fr;
}
.skill-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    padding: 15px;
}
.skill-aside{
    background-color: #0a6a85;
    position: sticky;
    top: 0;
}
@media only screen and (max-width: 600px) {
    .container{
        grid-template-columns:repeat(1, 1fr);
    }
    .skill-container{
        grid-template-columns: repeat(1, 1fr);
    }
  }